<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .banner {
            background-color: #2F4F4F; 
            color: #F5F5F5; 
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="banner">
    <h1>Welcome to Our Website</h1>
</div>
<body style="background-color:WhiteSmoke;"> 

<h1 style="background-color:PaleTurquoise;">DATA 1 - GROUP 3</h1>
  
<h2>Assignment 1 - Water</h2>
<p>Since the Paralympic swim event is supposed to be hosted in open water, the water quality as well as the event's impact on the existing water traffic are crucial to take into consideration when organising the event. Below are the main conclusions that the municipality should stress on: 
<ul>
  <li>There is a lack of publicly available data concerning the water quality of Amsterdam’s canals and waterways. The municipality should put a greater emphasis on monitoring the pollution of its water. Besides, it should ensure that these data are accessible to every citizen. </li>
  <li>Bigger open waters such as the IJ are unsuitable for the swimming route since the current is too strong and boat traffic is too high. To be able to choose a suitable route, data on boat traffic from the ‘Digitale Gracht Amsterdam` project should be consulted.</li>
  <li>To be able to choose a suitable swimming route, more information is needed.</li>
</ul>  
To dive deeper into the topic of water in the context of the Paralympics event, click on assignment 1 below.  </p>
<p><a href="assignment1_final.html">Assignment 1 - Water</a></p>
</body>

<style>
p {
  border: 2px solid powderblue;
  padding: 30px;
}
</style>

<h2>Assignment 2 - Energy</h2>
<p>Concluderende tekst assignment 2</p>
<p><a href="assignment2_final.html">Assignment 2 - Energy</a></p>
</body>

<h2>Assignment 3 - Housing</h2>
<p>Concluderende tekst assignment 3</p>
<p><a href="assignment3_final.html">Assignment 3 - Housing</a></p>   
</body>

<h2>Assignment 4 - Transport</h2>
<p>Concluderende tekst assignment 4</p>
<p><a href="assignment4_final.html">Assignment 4 - Transport</a></p>
</body>

<head>
    <style>
        /* CSS for the footer */
        .footer {
            background-color: #2F4F4F; /* Change the background color to your preference */
            color: #F5F5F5; 
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="footer">
    <p>&copy; 2023 DATA 1 - Group 3</p>
</div>
</body>
</html>
